<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
	rel="stylesheet">
<style>
* {
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	background-color: #000;
	margin: 0;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	padding: 20px;
}

.form-container {
	background-color: #191919;
	padding: 40px;
	border-radius: 10px;
	max-width: 400px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

h1 {
	color: #fff;
	margin-bottom: 30px;
	text-align: center;
}

input[type="email"], input[type="password"] {
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	border: none;
	border-bottom: 2px solid #fff;
	outline: none;
	background: transparent;
	margin-bottom: 20px;
	transition: all 0.3s ease;
}

input[type="email"]::placeholder, input[type="password"]::placeholder {
	color: #fff;
	opacity: 0.5;
	transition: all 0.3s ease;
}

input[type="submit"] {
	background-color: #fff;
	color: #000;
	border: none;
	padding: 10px 20px;
	border-radius: 20px;
	cursor: pointer;
	font-size: 16px;
	transition: background-color 0.3s ease;
	margin-top: 20px;
}

input[type="submit"]:hover {
	background-color: #555;
	color: #fff;
}

a {
	color: #fff;
	text-decoration: none;
	margin-top: 20px;
	font-size: 14px;
	transition: all 0.3s ease;
}

a:hover {
	color: #fff;
	text-decoration: underline;
	opacity: 0.8;
}
</style>
</head>
<body>
	<div class="container">
		<div class="form-container">
			<h1>Log In</h1>
			<form action="log" method="post">
				<input type="email" placeholder="Email" name="email" required>
				<input type="password" placeholder="Password" name="password"
					required> <input type="submit" value="Login">
			</form>
			<a href="signin.html">Don't have an account? Sign up!</a>
		</div>
	</div>
</body>
</html>
