<!DOCTYPE html>
<html>
<head>
<title>Student Book Add Student</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
* {
    font-family: 'Josefin Sans', sans-serif;
}

body {
    background: linear-gradient(135.8deg, rgb(26, 26, 29) 27.1%, rgb(111, 34, 50) 77.5%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.card {
    border: 1px solid #ddd;
    background: linear-gradient(135.8deg, rgb(26, 26, 29) 27.1%, rgb(111, 34, 50) 77.5%);
    color: #333;
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(255, 140, 0, 0.6);
}

h1 {
    text-align: center;
    color: #ff8c00;
    text-shadow: 0 0 10px rgba(255, 140, 0, 0.9);
}

#gender {
    color: #ff8c00;
    margin: 5px;
    text-shadow: 0 0 5px rgba(255, 140, 0, 0.9);
}

.form-group {
    margin-bottom: 20px;
}

.form-group .radio-group {
    display: flex;
    align-items: center;
}

.form-group .radio-group label {
    margin-right: 10px;
}

.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="submit"] {
    width: 100%;
    margin: 5px;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: transparent;
    color: #ff8c00;
    text-shadow: 0 0 2px rgba(255, 140, 0, 0.6);
    display: block;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.form-group input[type="submit"] {
	background-color: transparent;
	width: 250px;
	margin-left: 70px;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	box-shadow: 0 0 10px rgba(255, 140, 0, 0.6);
	transition: box-shadow 0.3s;
}

.form-group input[type="submit"]:hover {
	background-color: transparent; border : 1px solid #ff8c00;
	color: #ff8c00;
	box-shadow: 0 0 20px rgba(255, 140, 0, 0.9);
	border: 1px solid #ff8c00;
}
.form-group span {
    color: #ff8c00;
    text-shadow: 0 0 5px rgba(255, 140, 0, 0.6);
}

.form-group a {
    color: #ff8c00;
    text-decoration: none;
    text-shadow: 0 0 5px rgba(255, 140, 0, 0.6);
}

@media (max-width: 600px) {
    .card {
        width: 90%;
    }
}

.form-group.inline-inputs {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-group.inline-inputs input {
    width: calc(50% - 5px);
}


</style>
</head>
<body>
    <div class="card">
        <h1>Student Book Add Students</h1>
        <form action="data" method="post">
            <div class="form-group inline-inputs">
                    <input type="number" name="roll" placeholder="Roll No" required>
                    <input type="text" name="name" placeholder="Name" required>
            </div>
            <div class="form-group inline-inputs">
                <input type="number" name="phone" placeholder="Phone" required>
                <input type="text" name="email" placeholder="Email" required>
            </div>
            
            <div class="form-group inline-inputs">
                <input type="number" name="age" placeholder="Age" required>
                <input type="text" name="department" placeholder="Department" required>
                <input type="text" name="year" placeholder="Year" required>
            </div>
            <div class="form-group">
                <label id="gender">Gender</label>
                <div class="radio-group">
                    <label> <input type="radio" name="gender" value="male" required><span> Male</span>
                    </label>
                    <label> <input type="radio" name="gender" value="female" required> <span> Female</span>
                    </label>
                    <label> <input type="radio" name="gender" value="others" required> <span> Others</span>
                    </label>
                </div>
            </div>
            <div class="form-group">
                <input type="submit" value="Add">
            </div>
            <div class="form-group">
                <a href="home.html" class="fa-sharp fa-light fa-house"><span class="material-symbols-outlined">home</span>Go To Home</a>
            </div>
        </form>
    </div>
</body>
</html>
