<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sign Up Form</title>
<link
	href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Ubuntu:wght@300&display=swap"
	rel="stylesheet">
<style type="text/css">
* {
	font-family: 'Ubuntu', sans-serif;
	box-sizing: border-box;
}

body {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: black;
}

.container {
	max-width: 500px;
	margin: 50px auto;
	padding: 20px;
	border: 1px solid #717377;
	border-radius: 16px;
	background-color: transparent;
	box-shadow: 0px 12px 20px rgba(113, 115, 119, 0.5);
}

h1 {
	color: #ffffff;
	text-align: center;
	font-size: 36px;
	margin-bottom: 30px;
}

a {
	
	display: block;
	font-size: 12px;
	margin-bottom: 10px;
	font-weight: bold;
}

input[type=text], input[type=email], input[type=password], input[type=tel] {
	color: #ffffff;
	width: 96%;
	padding: 10px;
	margin-bottom: 20px;
	border: none;
	border-bottom: 2px solid rgba(84, 84, 84, 0.84);
	background-color: transparent;
	box-shadow: 0 2px 2px 2px rgba(84, 84, 84, 0.84);
	font-size: 16px;
}

input[type=submit] {
	border: none;
	padding: 15px 20px;
	border-radius: 5px;
	background-color: #90EE90;
	color: #ffffff;
	font-size: 20px;
	cursor: pointer;
	box-shadow: 0 0 15px 7px rgba(255, 255, 255, 0.1);
}

input[type=submit]:hover {
	background-color: #66CDAA;
}

</style>
</head>
<body>
	<div class="container">
		<h1>Sign Up Form</h1>
		<form action="signup" method="post">
			<input type="text" id="name" name="name" required placeholder="Name">
			<input type="tel" id="phone" name="phone" required
				placeholder="Phone"> <input type="email" id="email"
				name="email" required placeholder="Email"> <input
				type="password" id="password" name="password" required
				placeholder="Password">
				 <a href="signin2.html">Go to login</a>
				<input type="submit" value="Submit">
		</form>
	</div>
</body>
</html>
