Date: 23rd April 2023					Advance Java 				Balaji Sir 						Day-23
----------------					------------				-------						------
Home work
--------
package com.org.Student;

import java.util.Scanner;

public class Student_Controller {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		System.out.println("(1) SAVE STUDENT DATA");
		System.out.println("(2) DISPLAY STUDENT DATA");
		System.out.println("(3) UPDATE STUDENT DATA");
		System.out.println("(4) DELETE STUDENT DATA");
		System.out.print("ENTER YOUR CHOICE: ");
		int ch = scanner.nextInt();
		switch (ch) {
		case 1: {

			System.out.print("Enter Student Roll Number: ");
			int roll = scanner.nextInt();
			scanner.nextLine();

			System.out.print("Enter Student Name: ");
			String name = scanner.nextLine();

			System.out.print("Enter Student Age: ");
			int age = scanner.nextInt();
			scanner.nextLine();

			System.out.print("Enter Student Email: ");
			String email = scanner.next();

			System.out.print("Enter Student Gender: ");
			String gender = scanner.next();

			boolean resBoolean = StudentCRUD.saveStudent(roll, name, age, email, gender);

			if (resBoolean) {
				System.out.println("Data inserted sucessfully");
			} else {
				System.out.println("Something Went Wrong!!!");
			}

		}
			break;
		case 2: {
			StudentCRUD.displayStudentDetails();
		}
			break;
		case 3: {
			System.out.println("Enter Student Roll No: ");
			int id = scanner.nextInt();
			System.out.println("(a) To update name");
			System.out.println("(b) To update age");
			System.out.println("(c) To update email");
			System.out.println("(d) To update all");
			System.out.print("Enter Your choice: ");
			char choic = scanner.next().charAt(0);

			switch (choic) {
			case 'a': {
				System.out.print("Enter new name: ");
				String name = scanner.next();
				if (StudentCRUD.updateStudent(id, name)) {
					System.out.println("Name updated successfully");
				} else {
					System.out.println("Failed to update name");
				}
			}
				break;
			case 'b': {
				System.out.print("Enter new age: ");
				int age = scanner.nextInt();
				if (StudentCRUD.updateStudent1(id, age)) {
					System.out.println("Age updated successfully");
				} else {
					System.out.println("Failed to update age");
				}
			}
				break;
			case 'c': {
				System.out.print("Enter new email: ");
				String email = scanner.next();
				if (StudentCRUD.updateStudent2(id, email)) {
					System.out.println("Email updated successfully");
				} else {
					System.out.println("Failed to update email");
				}
			}
				break;

			case 'd': {
				scanner.nextLine();
				System.out.print("Enter new name: ");
				String name = scanner.nextLine();
				System.out.print("Enter new age: ");
				int age = scanner.nextInt();
				System.out.print("Enter new email: ");
				String email = scanner.next();
				System.out.print("Enter gender: ");
				String gender = scanner.next();
				if (StudentCRUD.updateStudent3(id, name, age, email,gender)) {
					System.out.println("Data update sucessfully");
				} else {
					System.out.println("Failed to Update data");
				}
			}
				break;
				
			default:
				System.out.println("Invalid choice");
				break;
			}
		}
			break;
		case 4: {
			System.out.println("Enter the student roll no: ");
			int roll = scanner.nextInt();
			int res = StudentCRUD.deleteStudentData(roll);
			if (res == 0) {
				System.out.println("There is no data available the spacified Roll Number");
			} else {
				System.out.println("Data was deleted");
			}

		}
			break;

		default:
			System.out.println("Unexpected value: " + ch);
		}
	}
}


package com.org.Student;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

import com.mysql.cj.QueryReturnType;

public class StudentCRUD {
	public static boolean saveStudent(int roll, String name, int age, String email, String gender) {
		try {
			Class.forName("com.mysql.cj.jdbc.Driver");
			Connection connection = DriverManager
					.getConnection("jdbc:mysql://localhost:3306/jdbc_school_1?user=root&password=root");
			String sqlString = "Insert into student values(?,?,?,?,?)";
			PreparedStatement pStatement = connection.prepareStatement(sqlString);

			pStatement.setInt(1, roll);
			pStatement.setString(2, name);
			pStatement.setInt(3, age);
			pStatement.setString(4, email);
			pStatement.setString(5, gender);

			pStatement.execute();
			connection.close();
			return true;
		} catch (ClassNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return false;
	}

	public static void displayStudentDetails() {
		try {
			Class.forName("com.mysql.cj.jdbc.Driver");
			Connection connection = DriverManager
					.getConnection("jdbc:mysql://localhost:3306/jdbc_school_1?user=root&password=root");
			Statement statement = connection.createStatement();
			String sqlString = "Select * from student";
			ResultSet rsResultset = statement.executeQuery(sqlString);

			System.out.format(
					"------------------------------------------------------------------------------------------------------\n");
			System.out.format("|%-5s | %-34s | %-6s | %-34s | %-8s |\n", "roll", "name", "age", "email", "gender");

			while (rsResultset.next()) {
				System.out.format(
						"------------------------------------------------------------------------------------------------------\n");
				System.out.format("|%-6s| %-35s| %-7s| %-35s| %-9s|\n", rsResultset.getInt(1), rsResultset.getString(2),
						rsResultset.getInt(3), rsResultset.getString(4), rsResultset.getString(5));
			}

			System.out.format(
					"------------------------------------------------------------------------------------------------------\n");

			connection.close();
		} catch (ClassNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

	}

	public static int deleteStudentData(int roll) {
		try {
			Class.forName("com.mysql.cj.jdbc.Driver");
			Connection connection = DriverManager
					.getConnection("jdbc:mysql://localhost:3306/jdbc_school_1?user=root&password=root");
			Statement statement = connection.createStatement();
			String sqlString = "Delete from student where roll = " + roll;
			int res = statement.executeUpdate(sqlString);
			connection.close();
			return res;
		} catch (ClassNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return 0;
	}

	public static boolean updateStudent(int roll, String name) {
		try {
			Class.forName("com.mysql.cj.jdbc.Driver");
			Connection connection = DriverManager
					.getConnection("jdbc:mysql://localhost:3306/jdbc_school_1?user=root&password=root");
			String sqlString = "update student set name = ? where roll = ?";
			PreparedStatement pStatement = connection.prepareStatement(sqlString);

			pStatement.setString(1, name);
			pStatement.setInt(2, roll);

			pStatement.executeUpdate();

			connection.close();
			return true;
		} catch (ClassNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return false;
	}

	public static boolean updateStudent1(int roll, int age) {
		try {
			Class.forName("com.mysql.cj.jdbc.Driver");
			Connection connection = DriverManager
					.getConnection("jdbc:mysql://localhost:3306/jdbc_school_1?user=root&password=root");
			String sqlString1 = "update student set age = ? where roll = ?";
			PreparedStatement pStatement = connection.prepareStatement(sqlString1);

			pStatement.setInt(1, age);
			pStatement.setInt(2, roll);

			pStatement.executeUpdate();

			connection.close();
			return true;
		} catch (ClassNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return false;
	}

	public static boolean updateStudent2(int roll, String email) {
		try {
			Class.forName("com.mysql.cj.jdbc.Driver");
			Connection connection = DriverManager
					.getConnection("jdbc:mysql://localhost:3306/jdbc_school_1?user=root&password=root");
			String sqlString2 = "update student set email = ? where roll = ?";
			PreparedStatement pStatement = connection.prepareStatement(sqlString2);

			pStatement.setString(1, email);
			pStatement.setInt(2, roll);

			pStatement.executeUpdate();

			connection.close();
			return true;
		} catch (ClassNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return false;
	}

	public static boolean updateStudent3(int roll, String name, int age, String email, String gender) {
		try {
			Class.forName("com.mysql.cj.jdbc.Driver");
			Connection connection = DriverManager
					.getConnection("jdbc:mysql://localhost:3306/jdbc_school_1?user=root&password=root");
			String sqlString = "update student set name = ?, age = ?, email = ?, gender = ? where roll = ?";
			PreparedStatement pStatement = connection.prepareStatement(sqlString);

			pStatement.setString(1, name);
			pStatement.setInt(2, age);
			pStatement.setString(3, email);
			pStatement.setString(4, gender);
			pStatement.setInt(5, roll);

			pStatement.executeUpdate();

			connection.close();
			return true;
		} catch (ClassNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return false;
	}

}


Some Extra Code
-------------
package com.org;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.Statement;

public class SaveCar {
	public static void main(String[] args) throws Exception {
		Car c = new Car();
		c.id = 101;
		c.cname = "maruti";
		c.price = 250000;
		String sqlString = "Insert into car values("+c.id+",'"+c.cname+"',"+c.price+")";
		Class.forName("com.mysql.cj.jdbc.Driver");
		Connection connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/car_orm?user=root&password=root");
		Statement statement = connection.createStatement();
		statement.execute(sqlString);
		connection.close();
		
	}
}


package com.org;

public class Car {
	int id ;
	String cname;
	double price;
}

(Image Link: https://drive.google.com/file/d/1GDIJbqSGXJHqRT04Ra71BU31BUzv9PCT/view?usp=share_link)
