Date: 24th March 2023						Advance Java						Balaji Sir			Day: 4
---------------------						------------						----------			------
* Note
------
* Best Fits for this page on wordpad 150%.

	SQL+					DCL						MYSQL
----------------		----------				-------------
Scott	|Table|			Grant Revoke			Multiple databases in a single unit
---------------
hr		|Table|

import java.util.Scanner;

Eg:
class Add {
	public static void main(String[] args){

	Scanner sc = new Scanner(System.in);----> A paramitarised constructor available wich allow System.in

	System.out.println("Enter the 1st value: ");

	int num1 = sc.nextInt();

	System.out.println("Enter the 2nd value: ");

	int num2 = sc.nextInt();

	System.out.println("Submission of "+num1+" and "+num2+" is"+(num1+num2));

	}
}

Q. Why file name and class name shoud be same?
* Because always the class name will generated by class file name. But we can write class name differance and file name differance.

Q. SQL & My-SQL is CLI or GUI?
* SQL is a CLI because it has no button & it works on code. But My-SQL is both CLI & GUI, because there are some functions.

Q. How to create table in MY-SQL GUI?
* Work done in MY-SQL bench. 

|		|English 			  chinish |			|
| MODI 	|------->|Trancelator|------->|Jingping	|
|		|<-------|			 |<-------|			|
|		|Hindi				  chinish |			|


					======================================================= 
|		|Survelate 	||		  		  					  |=========|	  ||
| UI	|------->|Business   |------->|Trancelator|------>|	DB		|	  ||
|		|        |logic		 |		  |	Driver	  |		  |			|	  ||--->To perform entair task JDBC is required.
|		|HTTP				  		 					  |_________|	  ||
					JAVA				Driver				MY-SQL        ||
					||					Software		                  ||
					=======================================================