Date: 31st March 2023				Advance Java			Balaji Sir				Day-8
---------------------				------------			----------  			-----
* URL: Uniform Resource Locater


import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.Statement;

public class SaveEMPData {
	public static void main(String[] args)throws Exception {
		String url = "jdbc:mysql://localhost:3306/myfirst";
		String user = "root" ;
		String password = "root" ;
		String query = "INSERT INTO emp VALUES(101 , 'balaji' , 2500)" ;

		//step-1 load and register Driver class
		Class.forName("com.mysql.cj.jdbc.Driver") ;

		//step-2 establish the connection between java application and data base
		Connection con = DriverManager.getConnection(url, user, password) ;

		//step-3 establish statement
		Statement st = con.createStatement() ;

		//step-4 execute query
		st.execute(query) ;

		//step-5 close connection
		con.close();
	}
}


Home work: Create a table named student:
______________________________
Roll|	Name|	Age|  Gender
	|		|	   |
	|		|	   |
------------------------------
