Date: 21st April 2023					Advance Java 				Balaji Sir 						Day-21
---------------------				------------				-------						------
Psudo Codes
----------
(Code link: https://docs.google.com/document/d/1kBATWck50ScBgcY33MqIkhbrkSWq6SqBBhQbCCrBYhI/edit?usp=sharing)
package pack2;
class Demo {
	public static void m1() {
	System.out.println("M1() Method of demo Class");
	}
}

package pack2;
import pack1.Demo;
class Test {
	public static void main(String[] args) {
	Demo demo = new Demo();//Compile Time Error Because Package is not public.
	demo.m1();
	}
}

* Creating a reale life project JDBC and perform Crud Operation.
(Image Link: https://drive.google.com/file/d/1Fx8diKOGV_d4k6jMm6JTfBFDbhVMjkYG/view?usp=share_link)