#MyEclipse Usage Data
#Wed Jan 03 19:31:43 IST 2024
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=14
view/org.eclipse.eclemma.ui.CoverageView=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=283
bundle/com.genuitec.eclipse.theming.ui=283
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=167
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=353
view/org.eclipse.ui.navigator.ProjectExplorer=77
misc/timestamp=Jan 3, 2024, 2\:01\:43 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1223
bundle/com.genuitec.eclipse.lsp4e=353
bundle/com.genuitec.eclipse.theming.scrollbar=283
bundle/com.genuitec.eclipse.codetogether.ui=353
bundle/com.genuitec.eclipse.theming.base=283
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=283
bundle/com.genuitec.eclipse.codetogether.patches=353
bundle/com.genuitec.eclipse.monitor=283
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=25
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=283
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=6
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=12
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1390336381
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=149
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=353
misc/count=353
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=283
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=283
editor/org.eclipse.wst.html.core.htmlsource.source=654
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=646
bundle/com.genuitec.eclipse.webicons=353
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=3
view/org.eclipse.ui.views.ContentOutline=5
editor/org.eclipse.jst.jsp.core.jspsource.source=260
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=103
bundle/com.genuitec.eclipse.genericeditor=14
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=353
bundle/com.genuitec.eclipse.startup=283
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1672104104
perspective/org.eclipse.jst.j2ee.J2EEPerspective=65
view/org.eclipse.ui.views.AllMarkersView=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=51
perspective/org.eclipse.jdt.ui.JavaPerspective=8
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=353
bundle/com.genuitec.eclipse.codetogether.core=353
view/org.eclipse.wst.server.ui.ServersView=105
bundle/com.genuitec.eclipse.theming.core=283
bundle/com.genuitec.eclipse.core.common.platform=353
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
